@import '../../../global.scss';
@include vars;
.window-settings {
    select {
        width: 130px;
        height: 30px;
        text-align: left;
        border-radius: 12px;
        background: $card;
        color: $text;
        font-size: 15.5px;
        option {
            color: $text;
            background-color: #fff;
            padding: 5px;
        }
    }
    .settings-icon,
    .win12-icon {
        margin: 10px 20px 10px 5px;
    }
    display: flex;
    > * {
        height: 100%;
    }
    > .menu {
        width: 30%;
        min-width: 246px;
        max-width: 300px;
        padding: 3px 5px 5px 15px;
        > .user {
            display: flex;
            padding: 10px 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            /* transition: 200ms; */
            align-items: center;
            &:hover {
                background-color: $hover;
            }
            > img {
                background-color: $hover-b;
                /* box-shadow: 0 0 10px $sd; */
                width: 60px;
                min-width: 60px;
                height: 60px;
                border-radius: 50%;
                padding: 11px;
            }
        }
        > div {
            padding: 0px 0 0 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            p:first-child {
                font-size: 19px;
                margin-bottom: -7px;
            }
            p:last-child {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 15px;
            }
        }
    }
    > .page {
        flex-grow: 1;
        // overflow: hidden;
        // padding-left: 15px;
        // padding-right: 5px;
        // margin: 2px 0 0 0;
        // > .cnt {
        //     overflow-y: scroll;
        //     opacity: 0;
        //     height: 0;
        //     transition:
        //         transform 300ms cubic-bezier(0, 0, 0, 1),
        //         opacity 300ms 50ms,
        //         height 0ms;
        //     transform: translate(0, 50%);
        // }
        // &.show {
        //     height: 100%;
        //     transform: none;
        //     opacity: 1;
        //     display: block;
        // }
        > .cnt {
            .large {
                font-size: 29px;
                white-space: no-wrap;
                text-overflow: ellipsis;
                margin: 0;
                display: block;
            }
            .title {
                @extend .large;
                padding: 10px 5px 10px 5px;
            }
        }
    }
}

a:hover {
    text-decoration: none;
    background-color: $hover;
    border-color: $hover;
}
a:active {
    filter: opacity(0.75);
}

div.app-color .color {
    width: 30px;
    height: 30px;
    border-radius: 8px;
    margin: 3px 0 0 5px;
    outline: none;
    border: none;
    padding: 0;
    transition: 200ms;
}

div.app-color .act.color:active {
    transform: scale(0.8);
}

div.app-color input[type='color'] {
    width: 0;
    height: 0;
    overflow: hidden;
    border: none;
    padding: 0;
    outline: none;
    margin: 0;
}

#set-theme {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

#set-theme > .a {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

#set-theme > .a {
    background-size: cover;
    color: #fff;
    text-shadow: 1px 1px 3px #000;
    text-align: right;
    padding: 3px 8px;
    box-shadow: 1px 1px 5px $sd;
    margin: 7px 7px 0 0;
}

#set-theme > .a:hover {
    filter: brightness(1.3) saturate(1.3);
}

#set-theme > .a:active {
    opacity: 0.75;
}

#win-setting > .page > .cnt.update > .lo > #svg5 {
    width: 80px;
    margin: 15px 20px 30px 20px;
}

#win-setting > .page > .cnt.update > .lo {
    display: flex;
    align-items: center;
}

#win-setting > .page > .cnt.update > .lo div {
    flex-grow: 1;
    font-size: 20px;
    padding: 20px 5px;
}
#win-setting > .page > .cnt.update > .lo div > .detail {
    flex-grow: 1;
    font-size: 14px;
    color: #7f7f7f;
}

#win-setting > .page > .cnt.update > .lo > .update-main {
    display: flex;
    justify-content: center;
}

#win-setting > .page > .cnt.update > .lo > .update-main > div {
    display: flex;
    align-items: center;
}

#win-setting > .page > .cnt.update > .lo > .update-main > div:first-child {
    flex-direction: column;
    align-items: flex-start;
}

#win-setting > .page > .cnt.update > .lo > .update-main > div:last-child {
    justify-content: flex-end;
}

#win-setting > .page > .cnt.update .disabled {
    opacity: 0.5;
    pointer-events: none;
}
.blueteeth-tips-text {
    font-size: 8px;
}
.setting-user-svg {
    width: 100px;
    height: 100px;
    background-color: $hover-b;
    /* box-shadow: 0 0 10px $sd; */
    width: 60px;
    min-width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 11px;
    margin-right: 15px;
    margin-bottom: 15px;
}
